[
  {
    "type": "Электрогитара",
    "name": "AXL AS-820 CKBW Badwater SRO" ,
    "Opis" : "Электрогитара, корпус - ольха, гриф - клен, звукосниматели: 1 Humbucker, 2 Single Coil, цвет Crackle Brown/White",
    "img" : "img/electro1.jpeg"
  },
  {
    "type": "Электрогитара",
    "name": "Dean Razorback - Skullz w/Case (RZR SKLZ)" ,
    "Opis" : "Электрогитара с кейсом, корпус - красное дерево, мензура - 24-3/4\", гриф - красное дерево",
    "img" : "img/electro2.jpeg"
  },
  {
    "type": "Электрогитара",
    "name": "Dean Michael Batio MAB3 Classic Black" ,
    "Opis" : "Электрогитара, корпус - американская липа, гриф - клен с палисандровой накладкой, Floyd Rose Special Bridge, цвет Classic Black",
    "img" : "img/electro3.jpeg"
  },
  {
    "type": "Бас-гитара",
    "name": "ESP LTD AX-104/BLK)" ,
    "Opis" : "Бас-гитара, 4 струны, корпус из липы, гриф из клена с палисандровой накладкой, , 24 XJ лада, звукосниматели 2 x ESP SB-4, активный EQ",
    "img" : "img/bass1.jpeg"
  },
  {
    "type": "Бас-гитара",
    "name": "Vintage V965TSB" ,
    "Opis" : "Бас-гитара 5-струнная, активный 3-полосный эквалайзер, корпус - восточный тополь, гриф - клен, цвет Flamed Tobaccco Sunburst",
    "img" : "img/bass2.jpeg"
  },
  {
    "type": "Классическая",
    "name": "Strunal 4455-4/4" ,
    "Opis" : "Классическая гитара, верхняя дека - массив ели, корпус - красное дерево",
    "img" : "img/classic1.jpeg"
  }
]
